[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-requests]
ignore_missing_imports = True
[mypy-bs4]
ignore_missing_imports = True
[mypy-pandas]
ignore_missing_imports = True
